<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosmaster_x3">

  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:property name="mesh_pkg" value="file://$(find following_sim)/meshes/x3"/>

  <xacro:arg name="robot_name" default="rosmaster_x3"/>

  <!-- ============================================================= -->
  <!--                        Base chassis                           -->
  <!-- ============================================================= -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <!-- base_link sits wheel_radius (0.0325 m) above the ground plane -->
    <origin xyz="0 0 0.0325" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_pkg}/base_link_X3.STL"/>
      </geometry>
      <!-- real ROSMASTER X3 is a vivid green; keeping it bright so it pops in RViz too -->
      <material name="x3_green">
        <color rgba="0.1 0.75 0.15 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.256 0.206 0.10"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="3.0"/>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <inertia ixx="0.015" ixy="0" ixz="0" iyy="0.020" iyz="0" izz="0.025"/>
    </inertial>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- ============================================================= -->
  <!--                  Four mecanum wheels (visual only)            -->
  <!--  Planar-move plugin drives the body; wheels are kinematic     -->
  <!--  visuals. Keeping collisions off avoids fighting the plugin.  -->
  <!-- ============================================================= -->
  <!-- wheel_radius 0.0325, wheel_width 0.0304, wheel_separation 0.169, wheel_yoff -0.01
       (values copied verbatim from upstream yahboom_rosmaster_description) -->
  <xacro:macro name="wheel" params="name mesh x y">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
        <geometry>
          <mesh filename="${mesh_pkg}/${mesh}"/>
        </geometry>
        <material name="wheel_black"><color rgba="0.1 0.1 0.1 1"/></material>
      </visual>
      <inertial>
        <mass value="0.15"/>
        <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${name}"/>
      <origin xyz="${x} ${y} -0.0325" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}"><material>Gazebo/Black</material></gazebo>
  </xacro:macro>

  <!-- y offset = ±(wheel_separation/2 + wheel_yoff) = ±0.0745 -->
  <xacro:wheel name="front_left_wheel"  mesh="front_left_wheel_X3.STL"  x=" 0.08" y=" 0.0745"/>
  <xacro:wheel name="front_right_wheel" mesh="front_right_wheel_X3.STL" x=" 0.08" y="-0.0745"/>
  <xacro:wheel name="back_left_wheel"   mesh="back_left_wheel_X3.STL"   x="-0.08" y=" 0.0745"/>
  <xacro:wheel name="back_right_wheel"  mesh="back_right_wheel_X3.STL"  x="-0.08" y="-0.0745"/>

  <!-- ============================================================= -->
  <!--                           2D LiDAR                             -->
  <!-- Matches real RPLidar S2 params that dr_spaam_ros2 expects:     -->
  <!--   360 degrees, panoramic_scan=True                             -->
  <!--   720 rays => 0.5 deg angular resolution                       -->
  <!--   range 0.2..30 m, 10 Hz                                       -->
  <!--   frame_id: laser_frame, topic: /scan                          -->
  <!-- ============================================================= -->
  <link name="laser_frame">
    <visual>
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 0"/>
      <geometry>
        <mesh filename="file://$(find following_sim)/meshes/rplidar_s2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="lidar_black"><color rgba="0.1 0.1 0.1 1"/></material>
    </visual>
    <inertial>
      <mass value="0.18"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="laser_frame"/>
    <!-- 0.0825 m above base_link top = real robot LiDAR height -->
    <origin xyz="0 0 0.0825" rpy="0 0 0"/>
  </joint>

  <gazebo reference="laser_frame">
    <material>Gazebo/DarkGrey</material>
    <sensor name="rplidar_s2" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10.0</update_rate>
      <visualize>false</visualize>
      <always_on>true</always_on>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle> 3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>30.0</max>
          <resolution>0.013</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ============================================================= -->
  <!--                    IMU (lightweight, sim only)                 -->
  <!-- ============================================================= -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0.006" rpy="0 0 0"/>
  </joint>
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros><remapping>~/out:=imu/data</remapping></ros>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ============================================================= -->
  <!--            Holonomic base: planar_move (cmd_vel -> odom)       -->
  <!--  Takes Twist (vx, vy, wz) directly - matches mecanum drive.    -->
  <!-- ============================================================= -->
  <gazebo>
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50</update_rate>
      <publish_rate>50</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

</robot>
