<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="corridor">

    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <gui>
      <camera name="user_camera">
        <pose>-6 0 8 0 0.9 0</pose>
      </camera>
    </gui>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 20 m x 3 m straight corridor, walls along ±Y -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.1 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.1 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 3 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 3 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
