<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sharp_turn">
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gui><camera name="user_camera"><pose>-6 -6 10 0 0.9 0.78</pose></camera></gui>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- L-shaped corridor: 10 m E-W then 10 m N-S, 3 m wide, with a sharp
         90 deg right turn at the origin. Tests the predictor: CV model will
         systematically miss the turn. -->
    <!-- E-W corridor: x in [-10, 0], centred on y=0 -->
    <model name="ew_top">
      <static>true</static><pose>-5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ew_bot">
      <static>true</static><pose>-5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <!-- N-S corridor: y in [0, 10], centred on x=0 -->
    <model name="ns_left">
      <static>true</static><pose>-1.5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 10 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 10 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ns_right">
      <static>true</static><pose>1.5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 10 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 10 1.0</size></box></geometry></visual>
      </link>
    </model>
    <!-- corner patches to close the L -->
    <model name="corner_inner">
      <static>true</static><pose>1.5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="cap_west">
      <static>true</static><pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 3 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="cap_north">
      <static>true</static><pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
